<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/styles.css">
	<title>Simple photo</title>
</head>
<body>
	<div class="header">
		<ul class="navigation">
			<li class="navigation-items"><a href="#">Home</a></li>
			<li class="navigation-items"><a href="#">Photoapp</a></li>
			<li class="navigation-items"><a href="#">Design</a></li>
			<li class="navigation-items"><a href="#">Download</a></li>
		</ul>
	</div>

</body>
</html>